

/* ===================global================= */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    list-style: none;
    font-family: sans-serif;
}

:root{
    --nav-color: #7750f8;
    --input-background: rgba(0, 0, 0, 0.2);
    --white: #fff;
    --black: black;
    --body:#161b28;
    --color-primary: #7750f8;
}

a{
    text-decoration: none;
}

/* =========xxxx=====global=========xxx========= */

/* ====================nav====================== */

nav{
    background-color: var(--nav-color);
    height: 5rem;
    z-index: 1000;
    width: 100vw;
    position: fixed;
    padding-right: 4rem;
    box-shadow: 0 0.1rem 0.8rem var(--white);
    transition: 0.3s ease;
}

nav .container{
    justify-content: space-between;
    display: flex;
    
}

nav .logo{
    margin-top: 1.6rem;
    margin-left: 0.9rem;
}

nav .logo h3{
    color: var(--white);
    font-weight: 900;
    font-size: 15px;
}

nav .reg-btn{
    margin-top: 1.1rem;
}

nav .reg-btn button{
    border: none;
    outline: none;
    background: var(--black);
    height: 2.5rem;
    width: fit-content;
    padding: 10px;
    color: var(--white);
    border-radius: 15px;
    font-weight: 900;
    font-size: 12px;
    box-shadow: 0.1rem 0.1rem 0.8rem rgb(0, 0, 0)
}

nav .nav-list{
    display: flex;
    gap: 2.5rem;
    margin-top: 1.8rem;
    justify-content: space-between;  
}

nav .nav-list a{
    color: var(--white);
    font-size: 11px;
    font-weight: 900;
}

nav .dots{
    display: flex;
    margin-top: 1.2rem;
}

nav .dots a{
    color: var(--white);
    font-weight: 900;
    font-size: 20px;
    text-decoration: none;
}

nav .input-container .input-container-contain{
    padding-left: 1rem;
    padding-right: 1rem;
    background: #5538b5;
    width: 10rem;
    height: 52px;
    margin-top: .8rem;
    border-radius: 10px;
    padding-top: 1rem;
    padding-left: 0.5rem;
}

nav .submit{    
    border: none;
    outline: none;
    background: var(--black);
    height: 3rem;
    width: 3rem;
    margin-top: 0.9rem;
    margin-right: 0.9rem;
    color: var(--white);
    border-radius: 15px;
    font-weight: 900;
    font-size: 12px;
    box-shadow: 0.1rem 0.1rem 0.8rem rgb(0, 0, 0);
}
.menu-container{
    display: none;
}
.menu-container1{
    display: none;
}

.menu-bar{
    height: 2.5rem;
    width: 3rem;
    margin-top: 20px;
}

.alert{
    cursor: pointer;
    font-size: 20px;
    font-weight: 900;
}


@media only screen and (max-width: 600px){

    nav .container{
        display: flex;
    }
    
    nav .nav-list{
        flex-direction: column;
        padding-top: 50px;
        text-align: center;
        justify-content: center;
        display: none;
    }
    
    nav .nav-list li{
        
        margin-top: 1rem;
        
    }

    nav .nav-list li a{
        font-size: 15px;
    }

    .menu-container{
        display: inline-block;
    }

    .menu-container1{
        display: none;
    }
    
}




/* ========xxxx============nav==========xxx============ */


/* -------------------------Hero section----------------------------- */

.hero{
    padding: 200px 0;
    height: 100%;
    background: linear-gradient(rgba(0.9, 0.9, 0.9, 0.9), rgba(0.9, 0.9, 0.9, 0.9)), url('../images/hero.jpg');
    background-size: cover;
    height: 90vh;
    padding-top: 25rem;
}

.hero__container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
}

.hero__heading{
    font-size: 20px;
    font-weight: 900;
    margin-bottom: 24px;
    color: #fff;
}

.hero__heading span{
    background: #8331b4;
    background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #8338b4);
    background: linear-gradient(to right, #fcb045, #fd1d1d, #8338b4);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.hero__discription{
    font-size: 30px;
    background: #da22ff;
    background: -webkit-linear-gradient(to right, #9114ff, #da22ff);
    background: linear-gradient(to right, #8f0eff,#da22ff);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__btn {
    font-size: 1.5rem;
    background: #8331b4;
    background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #8338b4);
    background: linear-gradient(to right, #fcb045, #fd1d1d, #8338b4);
    padding: 10px 30px;
    border: none;
    border-radius: 4px;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
    color: #fff;
    z-index: 100;
}

.main__btn a{
    font-weight: 900;
    color: #fff;
}
.highlight{
    border-bottom: 4px solid rgb(132, 0, 255);
}

.information{
    color: #fff;
    font-weight: 900;
    font-size: 15px;
    margin-top: 3rem;
}

@media only screen and (max-width: 768px){
    .hero__heading{
        font-size: 15px;
    }

    .hero__discription{
        font-size: 20px;
    }

    .information{
    font-size: 15px;

    }
    .main__btn {
        font-size: .9rem;;
    }
    .hero__heading{
        font-size: 30px;
    }
}


@media only screen and (max-width: 500px){
    .hero{
        height: 140vh;
        padding-bottom: 2rem;
        padding-top: 20rem;
    }
    .hero .hero__container .hero__heading{
        font-size: 20px;
        padding: 1rem;
    }

    .hero__discription{
        font-size: 20px;
    }

    .information{
        font-size: 15px;
        padding: 1rem;

    }
    .main__btn {
        font-size: .9rem;;
    }
    .hero__heading{
        font-size: 30px;
    }
}

/* ============main============== */

main{
    padding-left: 5rem;
    padding-right: 5rem;
    height: 100%;
    padding-top:  5rem;
    background: var(--body);
}
@media screen and (max-width: 769px){
    main{
        padding-left: 2rem;
        padding-right: 2rem;
    }
}
@media screen and (max-width: 600px){
    main{
        padding: 0;
    }
}

/*======x=======main=======x====== */

/* ========little======== */

.little-container{
    width: 100%;
    padding-top: 1rem;
    padding-right: 1rem;
    padding-left: 0.1rem;
    background: linear-gradient(rgba(0.9, 0.9, 0.9, 0.9), rgba(43, 39, 39, 0.9)), url('../images/main.jpg');
    background-size: cover;
}

.little-container h1{
    font-weight: 900;
    font-size: 25px;
    text-align: center;
    color: var(--white);
}

.little{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.little-content{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;    
    margin-top: 3rem;
}
.little-content .img-pro{
    background: var(--nav-color);
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    padding-top: 0.5rem;
}
.little-content img{
    height: 9rem;
    width: 9rem;
    border-radius: 50%;
}

.little-content h2{
    color: var(--white);
    font-weight: 900;
    font-size: 15px;
    margin-bottom: 3rem;
}

@media screen and (max-width: 800px){
    .little-container .little{
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
        margin-top: 1rem;
    }
    
    .little-container .little h2{
        width: 10rem;
    }
}

@media screen and (max-width: 600px){
    .little-container h1{
        font-size: 23px;
    }
    .little-container .little{
        grid-template-columns: 1fr 1fr;
    }
}
/* xxxxx kids in need=========== */



/* ========jingle========== */

.jingle{
    height: 80vh;
    width: 100%;
    background: var(--nav-color);
    padding: 5rem;
}

.jingle h1{
    font-weight: 900;
    color: white;
    font-size: 15px;
    text-align: center;
}


.jingle .content{
    display: flex;
    text-align: center;
    margin-top: 5rem;
    gap: 1rem;  
    justify-content: center;
}

.merry img{
    height: 10rem;
    width: 10rem;
}

.merry h2{
    font-weight: 900;
    color: var(--white);
    font-size: 15px;
}

@media screen and (max-width: 769px){
    .jingle.jingle-container h1{
        font-size: 10px;
    }

    .merry img{
        height: 8rem;
        width: 8rem;
    }
    .merry h2{
        font-weight: 900;
        font-size: 10px;
    }
}

@media screen and (max-width: 500px){
    .jingle{
        height: fit-content;
    }
    .jingle .content{
        display: grid;
        grid-template-columns: 1fr 1fr;

    }
}

/*  gving */
.giving{
    margin-top: 5rem;
}

.giving-container{
    display: grid;
    grid-template-columns: 50% 50%;

}

.giving-container img{
    width: 100%;
    height: 100vh;
}

.giving-container .giving-text{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    background: linear-gradient(rgba(0.9, 0.9, 0.9, 0.9), rgba(43, 39, 39, 0.9)), url('../images/give.jpg');
    background-size: cover;
    padding: 20px;
    height: 100vh;
}

.giving-text h1{
    color: var(--white);
    font-weight: 900;
    font-size: 30px;
    text-align: center;
    margin-top: 8rem;
}

.giving-text p{
    color: var(--white);
    font-weight: 900;
    font-size: 15px;
    text-align: center;
    margin-top: 8rem;
}

@media screen and (max-width: 800px){
    .giving-text h1{
        font-size: 20px;
        text-align: center;
        margin-top: 3rem;
    }

    .giving-text p{
        font-size: 13px;
        text-align: center;
        margin-top: 1rem;
    }
}


/* ================testimoniel================== */

.testimonials__container{
    overflow-x: hidden;
    position: relative;
    padding-bottom: 5rem;
    text-align:center;
    color: var(--white);
    margin-top: 5rem;
    padding-bottom: 5rem;
    height: fit-content;
}

.swiper-wrapper{
    margin-bottom: 2rem;
}

.testimonials__container h2{
    margin-bottom: 5rem;
}

.avatar-box{
    display: flex;
    justify-content: center;
}

.avatar{
    height: 7rem;
    border-radius: 50%;
    width: 7rem;
    background: var(--nav-color);
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.testimonials__container .avatar img{
    border-radius: 50%;
    height: 6rem;
    width: 6rem;
}

.testimonial__info{
    text-align: center;
}

.testimonial__body{
    background: var(--color-primary);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
}

.testimonial__body::before{
    content: '';
    display: block;
    background: linear-gradient(
        135deg,
        transparent,
        var(--color-primary),
        var(--color-primary),
        var(--color-primary)
    );
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 50%;
    top: -1.5rem;
    transform: rotate(45deg);
}

.swiper-pagination{
    margin-bottom: 3rem;
}


/* ================testimoniel================== */

/* ----------------------------Footer section------------------------------------ */

.footer__container{
    background-color: #131313;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;

    align-items: center;
}

#footer__logo{
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer__links{
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer__link--wrapper{
    display: flex;
}

.footer__link--items{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}                                       

.footer__link--items h2{
    margin-bottom: 16px;
    color: #fff;
}

.footer__link--items a{
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: 0.3s ease-out;
}

.footer__link--items a:hover{
    color: rgb(226, 74, 226);
    transition: 0.3s ease-in-out;
    margin-left: 10px;
}

.social__icon--link{
    color: #fff;
    font-size: 24px;
}

.social__media{
    max-width: 1000px;
    width: 100%;
}

.social__media--wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social__icons{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 240px;
    
}

.website__rights{
    color: #fff;
}

@media only screen and (max-width: 820px){
    .footer__links{
        padding-top: 2rem;
    }

    .social__media--wrap{
        display: flex;
        flex-direction: column;
    }

    #footer__logo{
        margin-bottom: 2rem;
    }

    .website__rights{
        margin-bottom: 2rem;
    }

    .footer__link--wrapper{
        flex-direction: column;
    }

    .footer__media--wrap{
        flex-direction: column;
    }
}

@media only screen and (max-width: 480px){
    .footer__link--items{
        margin: 0;
        padding: 0;
        width: 100%;
    }
}